# vollmed-java

./: .env.example  .gitignore  .pre-commit-config.yaml  COPILOT_INSTRUCTIONS.md  DEMONSTRACAO_SQL_INJECTION.md  README.md  SISTEMA_PERFIS.md  analyze_logs.sh  dependency-check-suppressions.xml  fake-leak.java  package-lock.json  pom.xml
.github/: copilot-instructions.md
.github/workflows/: sast-analysis.yml  sca-analysis.yml  secret-detection.yml  security-analisis.yml  security-pipeline.yml
pre-commit-scripts/: gitleaks-scan.bat  semgrep-scan.bat  snyk-scan.bat  summarize-vulnerabilities.ps1
scripts/: analyze-security-report.sh  install-precommit.sh  install_dependency_check.sh  security-summary.sh  setup-envs.sh  setup-snyk.sh  show-security-results.sh  vulnerability_summary.py
src/main/java/med/voll/web_application/controller/: ConsultaController.java  GrupoController.java  LoginController.java  MedicoController.java  PacienteController.java  RegistroController.java  RelatorioController.java  UsuarioController.java
src/main/java/med/voll/web_application/domain/consulta/: Consulta.java  ConsultaRepository.java  ConsultaService.java  DadosAgendamentoConsulta.java  DadosListagemConsulta.java
src/main/java/med/voll/web_application/domain/exception/: RegraDeNegocioException.java
src/main/java/med/voll/web_application/domain/medico/: DadosListagemMedico.java  Medico.java  MedicoRepository.java  MedicoService.java
src/main/java/med/voll/web_application/domain/paciente/: DadosCadastroPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java  PacienteService.java
src/main/java/med/voll/web_application/domain/permissao/: DadosCadastroGrupo.java  DadosListagemGrupo.java  Grupo.java  GrupoRepository.java  GrupoService.java  Permissao.java  PermissaoRepository.java  Recurso.java  RecursoRepository.java
src/main/java/med/voll/web_application/domain/relatorio/: DadosCadastroRelatorio.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/certificates/: vollmed-cert.pem  vollmed-key.pem
src/main/resources/db/migration/: V10__adicionar-perfil-usuario.sql  V11__create-rbac-tables.sql  V12__create-usuarios-para-pacientes.sql  V13__add-paciente-id-em-consultas.sql  V14__remove-coluna-paciente-cpf-de-consultas.sql  V15__add-sensitive-data-to-medicos.sql  V2__create-table-consultas.sql  V3__create-table-usuarios.sql  V4__insert-vulnerable-data.sql  V5__create-table-relatorios.sql  V6__insert-dados-relatorios-vulneraveis.sql  V7__create-table-pacientes.sql  V8__insert-dados-pacientes-e-procedures.sql  V9__atualizar-procedures-pacientes.sql
src/main/resources/static/: teste-busca.html
src/main/resources/static/css/: auth.css  base.css  components.css  estilos.css  header.css  hero.css  pages.css  responsive.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/autenticacao/: login.html  logout.html  registro.html
src/main/resources/templates/componentes/: _footer.html  _menu.html  _paginacao.html
src/main/resources/templates/consulta/: formulario-consulta.html  listagem-consultas.html
src/main/resources/templates/erro/: 403.html  500.html
src/main/resources/templates/grupo/: formulario-grupo.html  listagem-grupos.html
src/main/resources/templates/medico/: formulario-medico.html  listagem-medicos.html
src/main/resources/templates/paciente/: listagem-pacientes.html
src/main/resources/templates/relatorio/: formulario-relatorio.html  listagem-relatorios.html
src/main/resources/templates/usuario/: formulario-usuario.html  listagem-usuarios.html
(+10 files in other folders)
